[pylint]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    requirements,
    scripts
    *apps.py,
    *migrations/*,
    *settings*,
    *tests/*,
    *wsgi.py,
    *manage.py

[coverage:run]
branch = True
source = web
omit =
    __pycache__,
    requirements,
    scripts
    *apps.py,
    *migrations/*,
    *settings*,
    *tests/*,
    *wsgi.py,
    *manage.py

[coverage:report]
omit =
    __pycache__,
    requirements,
    scripts
    *apps.py,
    *migrations/*,
    *settings*,
    *tests/*,
    *wsgi.py,
    *manage.py
